{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "TTP_Config": {
        "JWKSPath": "example.jwks",
        "Version" :  "3.7"

    }
}
